# Authenticate
AUTH_TOKEN_CONFIG_RESET_PASSWORD_SECRECT=6Ds3U+hgFXZZhX/LHBKjeJtFJJFO8g1+bSKqfLLfYc=R2Awpk83HwxDAzju6WHIaCy9yi3O90yaDJq2KPI3oVQ7lYOhwBHST3VZ4cfPSK1sfNnlzXRtA=VQ7lYOhwBHST3VZlwj4C2G
AUTH_TOKEN_CONFIG__RESET_PASSWORD_EXPIRED=900
AUTH_TOKEN_CONFIG__ACCESS_TOKEN_SECRECT=aXf1housCQvwxmkbV5FPw5vTwXR2Awpk83HwxDAzju6WHIaCy9yi3O90yaDJq2KPI3oVQ7lYOhwBHST3VZlwj4C2GpqNalNMLoAINIwHi8nCsygeB5uXwnnPrlcmDzX9bkCc5FxZL8Na
AUTH_TOKEN_CONFIG__ACCESS_TOKEN_EXPIRED=86400
AUTH_TOKEN_CONFIG__REFRESH_TOKEN_SECRECT=Xv7aiKeSB0EnTLybO0aZYQk5SQVDtrjfOOQkuoiCtGQqbZOBQENQmtFYxGuvXyoXVmlC24cfPSK1sfNnlzXRtA=VQ7lYOhwBHST3VZlwj4C2GpqNalNMLoAIpk83HwxDAzju6WHIaCy
AUTH_TOKEN_CONFIG__REFRESH_TOKEN_EXPIRED=604800
AUTHENTICATION_SECRET=1fc37e23-7b85-459a-8000-4f6fbe8556e8